

s-limited with ImageMagick.Low_Level.stddef_h;--
s-with ImageMagick.Low_Level.stddef_h;--
s-ImageMagick.Low_Level.stddef_h.size_t-size_t-g





s-with ImageMagick.Low_Level.stdio_h;--
s-ImageMagick.Low_Level.stdio_h.ssize_t-long-g


s-with ImageMagick.Low_Level.stdint_h;--
s-ImageMagick.Low_Level.stdint_h.uintptr_t-System.Address-g

s-with ImageMagick.Low_Level.bits_types_time_t_h;--
s-ImageMagick.Low_Level.bits_types_time_t_h.time_t-long-


s-limited with ImageMagick.Low_Level.bits_types_FILE_h;-limited with Interfaces.C_Streams;-
s-with ImageMagick.Low_Level.bits_types_FILE_h;-with Interfaces.C_Streams;-

s-ImageMagick.Low_Level.bits_types_FILE_h.FILE-Interfaces.C_Streams.FILEs-g







s!ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h.ExceptionInfo!ImageMagick.Low_Level.ImageMagick_6_magick_exception_h.ExceptionInfo!g






s-^with ImageMagick.Low_Level.ImageMagick_6_magick_pixel_h;-limited with ImageMagick.Low_Level.ImageMagick_6_magick_pixel_h;-
#s-^with ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h;-limited with ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h;-


s-ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h.ImageInfo-ImageMagick.Low_Level.ImageMagick_6_magick_image_h.u_ImageInfo-g
s-ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h.Image-ImageMagick.Low_Level.ImageMagick_6_magick_image_h.u_Image-g

s-with ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h;-with ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h;\
limited with ImageMagick.Low_Level.ImageMagick_6_magick_image_h;\
limited with ImageMagick.Low_Level.ImageMagick_6_magick_exception_h;\
-

s-ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h.ChannelType-unsigned-g


s-ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h.ExceptionInfo-ImageMagick.Low_Level.ImageMagick_6_magick_exception_h.u_ExceptionInfo-g

s-ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h.MagickFloatType-float-g
s-ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h.MagickDoubleType-double-g
s-ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h.SignedQuantum-long-g
s-ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h.QuantumAny-Extensions.unsigned_long_long-g
s-ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h.Quantum-unsigned_short-g
s-ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h.MagickRealType-double-g
s-ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h.MagickStatusType-unsigned-g
s-ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h.MagickOffsetType-Long_Long_Integer-g
s-ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h.MagickSizeType-Extensions.unsigned_long_long-g
s-ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h.MagickAddressType-System.Address-g


s-ImageMagick.Low_Level.ImageMagick_6_magick_pixel_h.IndexPacket-unsigned_short-g
