

s!type u_AffineMatrix is record!type AffineMatrix is record!
s!subtype AffineMatrix is u_AffineMatrix!-- subtype AffineMatrix is u_AffineMatrix!

s!type u_GeometryInfo is record!type GeometryInfo is record!
s!subtype GeometryInfo is u_GeometryInfo!--  subtype GeometryInfo is u_GeometryInfo!


s!subtype OffsetInfo is u_OffsetInfo;!-- subtype OffsetInfo is u_OffsetInfo;!
s!type u_OffsetInfo is record!type OffsetInfo is record!

s!type u_RectangleInfo is record!type RectangleInfo is record!
s!subtype RectangleInfo is u_RectangleInfo;!--  subtype RectangleInfo is u_RectangleInfo;!

