
s!limited with ImageMagick.Low_Level.ImageMagick_6_magick_image_h;!!
s!limited with ImageMagick.Low_Level.ImageMagick_6_wand_MagickWand_h;!with ImageMagick.Low_Level.ImageMagick_6_wand_MagickWand_h;!
s!limited with ImageMagick.Low_Level.ImageMagick_6_magick_feature_h;!with ImageMagick.Low_Level.ImageMagick_6_magick_feature_h;!
s!limited with ImageMagick.Low_Level.ImageMagick_6_magick_feature_h;!with ImageMagick.Low_Level.ImageMagick_6_magick_feature_h;!
s!limited with ImageMagick.Low_Level.ImageMagick_6_wand_drawing_wand_h;!with ImageMagick.Low_Level.ImageMagick_6_wand_drawing_wand_h;!
s!limited with ImageMagick.Low_Level.ImageMagick_6_wand_pixel_wand_h;!with ImageMagick.Low_Level.ImageMagick_6_wand_pixel_wand_h;!
s!limited with ImageMagick.Low_Level.ImageMagick_6_magick_feature_h;!with ImageMagick.Low_Level.ImageMagick_6_magick_feature_h;!


s!with Interfaces.C.Strings;!with Interfaces.C.Strings;\
with Interfaces.C.Extensions;!
