
s!type u_DoublePixelPacket is!type DoublePixelPacket is!
s!subtype DoublePixelPacket!--  subtype DoublePixelPacket!

s!type u_LongPixelPacket is!type LongPixelPacket is!
s!subtype LongPixelPacket!--  subtype LongPixelPacket!


s!type u_MagickPixelPacket is!type MagickPixelPacket is!
s!subtype MagickPixelPacket!--  subtype MagickPixelPacket!


s!type u_PixelPacket is!type PixelPacket is!
s!subtype PixelPacket!--  subtype PixelPacket!



s!type u_QuantumPixelPacket is!type QuantumPixelPacket is!
s!subtype QuantumPixelPacket!--  subtype QuantumPixelPacket!

s!limited with ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h;!with ImageMagick.Low_Level.ImageMagick_6_magick_magick_type_h;!
